<DOCTYPE html>
    <html lang="ja">
        <head>
            <title>Flowy profile</title>
            <meta charset="UTF-8">
            <meta name="discription" content="RiverFlowyのプロフィールサイトです。">
            <meta name="author" content="Flowy(RiverFlowy)">
            <meta name="keywords" content="Flowy's profile,River Flowy">
            <base href="https://riverflowy.github.io/profile/home.html">
            <link rel="icon" href="logo.png" sizes="16x16" type="image/png">
            <link rel="stylesheet" href="lighttheme_style.css">
            <!-- <script src="script.js"> -->
        </head>
        <body>
            <br>
            <div class="menubar">
                <img id="img1" src="logo.png" alt="Flowy Logo" style="max-width: 4em; height: 4em;">
                <p class="p1"><a href="home.html">ホーム</a></p>
                <p class="p1"><a href="profile.html">プロフィール</a></p>
                <p class="p1"><a href="project.html">プロジェクト</a></p>
            </div>
            <article id="article">
                <main id="main">
                    <header><h1>ようこそ！Flowyのプロフィールサイトへ！</h1></header>
                    <p>
                        このサイトでは、私が取り組んでいるプロジェクトや学習の成果を公開していて、
                        ウェブ開発やプログラミングに関するさまざまな試みを通じ、新しい技術やアイデアを形にしています。
                    </p>
                    <h2>プロジェクト</h2>
                    <p>
                        私がこれまでに開発したウェブアプリやツールを公開しています。
                        プロジェクトの背景や使い方、ソースコードへのリンクもありますので、ぜひチェックしてみてください。
                        また、現在プログラミングを学習中なので、もし何かおかしなところがあっても、温かい目で見守っていただけると嬉しいです。
                    </p>
                    <h2>最近公開したプロジェクト</h2>
                    <div id="div1">
                    <h3>プロフィールサイト</h3>
                    <p>
                        <strong>
                            最近のモダンなデザインにして作ってみました。
                            <br>このプロジェクトで作ったものがこのサイトです。
                            <br><a id="a1" href="https://github.com/RiverFlowy/profile/">→GitHubプロジェクトを見る</a>
                        </strong>
                    </p>
                    </div>
                    <h2>このサイトの目標</h2>
                    <p>
                        私の目的は、プロジェクトを通じて新しいスキルを学び、技術の幅を広げることです。
                        このサイトを訪れる人々にも役立つ情報やインスピレーションを提供したいと考えています。
                    </p>
                </main>
            </article>
            <br>
            </body>
            <style>
            body {
                margin: 0;
                font-family: 'Yu Gothic',serif;
                font-size: medium;
                font-weight: normal;
                color: black;
                background-color: white;
                background-image: url(lighttheme.png);
                background-size:cover;
                backdrop-filter: blur(50px);
            }

            .p1 {
                font: 4em;
                font-weight: bolder;
                padding: 0.5em;
                text-align: center;
                text-indent: 2em;
                float: left
            }
            #img1 {
                text-indent: 1em;
                margin: 0.37em;
                float: left;
                border-radius: 50%
            }

            #a1 {
                margin: 0;
                padding: 0.3em;
                color: white;
                background-color: dodgerblue;
                border-radius: 5px;
            }
            .menubar {
                margin: 2em;
                padding: 0.5em;
                display: block;
                color: black;
                background-color: hsla(0, 0%, 100%, 0.5);
                overflow: hidden;
                border-radius: 10em;
            }
            #article {
                margin: 2em;
                padding: 1em;
                background-color: hsla(0, 0%, 100%, 0.5);
                border-radius: 2em;
            }
            #main {
                margin: 1em;
                padding: 3em;
                background-color: hsla(0, 0%, 100%, 0.5);
                border-radius: 1em;
            }
            #div1 {
                margin: 1em;
                margin-right: 80em;
                padding: 3em;
                border-radius: 1em;
                border-style: solid;
                border-width: 0.1em;
                border-color: rgba(0, 0, 0, 0.3);
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            </style>
    </html>
    <!--- あくまで、プログラミング学習用のために作られたサイトです。--->
     